body
    min-width: 1170px
    margin: 0
    color: #ffffff

a 
    text-decoration: none
    color: #ffffff   

li 
    list-style: none

p
    margin: 0

/*Header (start)-----------------------------------------------------------------------------------------*/
.header
    display: flex
    flex-direction: column
    height: 82px
    background: linear-gradient( to left, rgba(23, 34, 56, 1),rgba(57, 85, 133, 1) 50%, rgba(23, 34, 56, 1) 100%)
    .header__up  //Header Up (start)---------------
        display: flex
        width: 1170px
        height: 57px
        margin: 0 auto
        padding-top: 25px
        .header__up-logo 
            height: 58px
            width: 236px
        .header__up-list
            display: flex
            flex-direction: row
            .header__up-item
                display: flex
                flex-direction: row
                align-items: center
                height: 25px
                padding-right: 40px
                .header__up-item-name
                    font-family: "CirceRegular", sans-serif
                    font-weight: 500
                    font-size: 15px
                    color: #ffffff
                    padding-left: 10px
                    &:hover
                        text-decoration: underline
                        color: #ffffff //Header Up (end)--------------------------------------------------------------------------------
    .header__bottom //Header Bottom (start)--------------------------------------------------------------------------
        display: flex
        width: 1170px
        margin: 0 auto
        .header__bottom-section
            margin-left: 235px
            background-color: #ffffff
            .header__bottom-list
                display: flex
                flex-direction: row
                margin: 0
                padding-left: 25px
                height: 56px
                align-items: center
                .header__bottom-item
                    display: flex
                    flex-direction: row
                    align-items: center
                    padding-right: 40px
                    .header__bottom-item-name
                        font-family: "CirceBold", sans-serif
                        color: #000000
                        font-size: 14px
                        &:hover
                            text-decoration: underline
                            color: #000000
                .header__bottom-tel
                    display: flex
                    flex-direction: row
                    align-items: center
                    margin-left: 40px
                    .header__bottom-tel-name
                        font-family: "CirceLight", sans-serif
                        font-size: 15px
                        color: #000000
                        margin-left: 5px
                        height: 20px
                        &:hover
                            text-decoration: underline
                            color: #000000
                .header__button1
                    display: flex
                    flex-direction: column
                    text-align: center
                    justify-content: center
                    height: 100%
                    width: 205px
                    background-color: #efefef
                    transition: 0.5s
                    &:hover
                        background-color: #cac9c9
                    .header__button1-name
                        font-family: "CirceRegular", sans-serif
                        font-size: 11px
                        color: #000000
                        line-height: 14px
                        margin: 0
                .header__button2
                    display: flex
                    flex-direction: column
                    text-align: center
                    justify-content: center
                    height: 100%
                    width: 160px
                    background-color: #c82a33
                    transition: 0.5s
                    &:hover
                        background-color: #8b1a20
                    .header__button2-name
                        font-family: "CirceRegular", sans-serif
                        font-size: 11px
                        color: #ffffff
                        line-height: 14px
                        margin: 0
/*Order (start)--------------------------------------------------------------------------------------*/
.order
    display: flex
    flex-direction: column
    align-items: center
    margin: 55px 0
    .order__header
        background: url("../img/order_background.jpg")
        background-size: cover
        height: 100%
        width: 100%
        min-width: 1170px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-top: 20px
        .order__header-root
            display: flex
            flex-direction: row
            align-self: flex-start
            justify-content: center
            margin-left: 215px
            font-family: "CirceLight"
            font-size: 12px
            letter-spacing: 0.015em
            .order__header-main-link
                &:hover
                text-decoration: underline
            .order__header-position
                margin-left: 5px    
        .oredr__header-name
            font-family: "CirceLight"
            font-size: 36px
            font-weight: 400
            letter-spacing: 0.035em
            color: #000000
            background-color: #f7f7f8
            padding: 15px
            margin: 45px 0
    .order__main
        display: flex
        flex-direction: column
        align-items: center
        .order__main-header
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            font-family: "CirceLight"
            color: #000000
            .order__main-header-name
                font-size: 24px
                letter-spacing: 0.035em
                font-weight: 400
            .order__main-header-desc
                font-family: "CirceLight"
                font-size: 18px
                letter-spacing: 0.025em
                line-height: 20px
                font-weight: 400
                margin: 0
        .order__inputs-list
            display: flex
            flex-direction: row
            max-width: 1170px
            width: 100%
            margin: 20px 0
            .order__inputs-item
                width: 250px
                height: 200px
                display: flex
                flex-direction: row
                margin: 20px
                .order_item-desc
                    display: flex
                    flex-direction: column
                    margin-left: 5px
                    .order__item-name
                        font-family: "CirceRegular"
                        font-size: 12px
                        color: #000000
                        letter-spacing: 0.05em
                    .orders_input-size
                        width: 80px
                        height: 50px
                        border: 1px solid #000000
                        font-family: "CirceRegular"
                        font-size: 18px
                        color: #000000
                        text-align: center
                    .order__item-cm
                        font-family: "CirceRegular"
                        font-size: 12px
                        color: #000000
    .order__form
        display: flex
        flex-direction: column
        width: 870px
        height: 100%
        background: linear-gradient( to left, rgba(23, 34, 56, 1),rgba(57, 85, 133, 1) 50%, rgba(23, 34, 56, 1) 100%)
        padding: 50px 0
        .order__form-row
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            font-family: "CirceRegular"
            color: #ffffff
            margin: 5px 100px
            .order__input-name
                font-size: 11px
                line-height: 15px
                letter-spacing: 0.05em
                max-width: 250px
                font-weight: 400
            .order__input-form
                background: transparent
                padding-left: 10px
                border: 1px solid #ffffff
                width: 370px
                height: 50px
                font-family: "CirceRegular"
                font-size: 11px
                color: #ffffff
            .order__input-form-big
                background: transparent
                padding-left: 10px
                border: 1px solid #ffffff
                width: 370px
                max-width: 370px
                height: 100px
                font-family: "CirceRegular"
                font-size: 11px
                color: #ffffff
            .order__input-form-foto
                background: transparent
                width: 185px
                height: 50px
                border: 2px dashed #ffffff
                font-family: "CirceRegular"
                font-size: 11px
                color: #ffffff
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                margin-right: 195px
                cursor: pointer
            .order__input-form-none
                display: none
        .order__form-row-accept
            display: flex
            flex-direction: row
            justify-content: center
            margin: 10px 100px
            .order__input-accept
                font-family: "CirceLight"
                font-size: 13px
                color: #ffffff
                .order__input-accept-link
                    &:hover
                        text-decoration: underline
        .subbmit-button
            width: 360px
            height: 50px
            background-color: #f91a25
            border: none
            align-self: center
            font-family: "CirceRegular"
            font-size: 11px
            color: #ffffff
            cursor: pointer
            transition: 0.5s
            &:hover
                background-color: #c2242d
                
/*Order (end)--------------------------------------------------------------------------------------*/
/*Offers (start)-------------------------------------------------------------------------------------*/
.offers
    display: flex
    flex-direction: row
    width: 100%
    height: 345px
    .offers__block 
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        width: 50%
        padding-top: 50px
    .offers__block1
        background: url("../img/offers_background.jpg") center
        background-size: cover
        .offers__block-name1
            font-family: "CirceLight", sans-serif
            font-size: 14px
            letter-spacing: 0.2em
        .offers__block-name2
            font-family: "CirceLight", sans-serif
            font-size: 24px
            letter-spacing: 0.035em
            font-weight: 500
            margin: 10px 0
        .offers__block-desc
            font-family: "CirceRegular", sans-serif
            font-size: 16px
            letter-spacing: 0.015em
            line-height: 25px
            margin: 15px
            width: 50%
        .offers__block-button
            display: flex
            border: 1px solid #ffffff
            font-family: "CirceLight", sans-serif
            font-size: 14px
            letter-spacing: 0.2em
            width: 195px
            justify-content: center
            padding: 15px
            transition: 0.5s
            &:hover
                background-color: #ffffff
                color: #000000            
    .offers__block2
        background: linear-gradient(146deg, rgba(245,245,245,1) 0%, rgba(220,220,220,1) 100%)
        .offers__block-name2-black
            font-family: "CirceLight", sans-serif
            font-size: 24px
            letter-spacing: 0.035em
            font-weight: 500
            margin: 10px 0
            color: #000000
        .offers__block-desc-black
            font-family: "CirceRegular", sans-serif
            font-size: 16px
            letter-spacing: 0.015em
            line-height: 25px
            color: #000000
            margin: 15px
            width: 50%
/*Offers (end)-------------------------------------------------------------------------------------*/
/*Footer (start)----------------------------------------------------------------------------------*/
.footer
    display: flex
    flex-direction: column
    align-items: center
    background-color: #f8f8f8
    padding: 30px 20px 0 20px
    .footer__nav
        display: flex
        align-self: center
        .footer__logo
            display: flex
            flex-direction: column
            text-align: center
            .footer__logo-name
                font-family: "CirceRegular", sans-serif
                font-size: 11px
                letter-spacing: 0.2em
                color: #848484
        .footer__nav-list
            display: flex
            flex-direction: row
            justify-content: space-between
            margin-left: 50px
            .footer__nav-item
                margin-right: 25px
                .footer__nav-name
                    display: block
                    font-family: "CirceRegular", sans-serif
                    font-size: 14px
                    letter-spacing: 0.13em
                    color: #000000
                    &:hover
                        text-decoration: underline
    .footer__main
        display: flex
        flex-direction: row
        align-self: center
        .footer__contacts
            display: flex
            flex-direction: column
            align-self: flex-start
            max-width: 200px
            .footer__telephone
                display: flex
                flex-direction: column
                margin-top: 45px
                .footer__tele-img
                    width: 20px
                    height: 20px
                    position: absolute
                .footer__number
                    margin-left: 30px
                    font-family: "CirceRegular", sans-serif
                    font-size: 15px
                    color: #000000
                    &:hover
                        text-decoration: underline
            .footer__adress
                display: flex
                flex-direction: column
                margin-top: 45px
                .footer__loc-img
                    height: 25px
                    width: 20xp
                    position: absolute
                .footer__adress-name
                    font-family: "CirceRegular", sans-serif
                    font-size: 14px
                    line-height: 18px
                    color: #000000
                    margin: 0 0 0 30px
        .footer__catalogue
            display: flex
            flex-direction: row
            color: #000000
            margin: 30px 0 0 120px
            .footer__catalogue-list
                display: flex
                flex-direction: column
                justify-self: flex-start
                margin-right: 50px
                .footer__catalogue-name
                    font-family: "CirceLight", sans-serif
                    font-size: 15px
                    font-weight: 600
                    letter-spacing: 0.05em
                    color: #000000
                    &:hover
                        text-decoration: underline
                .footer__catalogue-item
                    font-family: "CirceLight", sans-serif
                    font-size: 13px
                    color: #848484
                    margin: 5px
                    &:hover
                        text-decoration: underline
    .footer__map
        height: 150px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: url("../img/map_background.jpg") center
        background-size: cover
        .footer__map-button
            width: 180px
            height: 40px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            background-color: #ffffff
            transition: 0.5s
            &:hover
                background-color: #c2242d
                color: #ffffff
            .footer__map-name
                font-family: "CirceRegular"
                font-size: 16px
                color: #000000
                margin-right: 30px
            .arrow__right-black
                width: 6px
                height: 6px
                border-top: 1px solid #000000
                border-right: 1px solid #000000
                transform: rotate(45deg)
    .footer__copyright
        height: 45px
        width: 100%
        background-color: #ffffff
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        font-family: "CirceRegular"
        font-size: 14px
        color: #555555
        .footer__copyright-name1
            margin-right: 100px
        .footer__copyright-name2
            margin-left: 100px
        .footer__copyright-link
            display: block
            font-family: "CirceRegular"
            font-size: 14px
            color: #555555
            margin: 0 5px
            &:hover
                text-decoration: underline